NAME=testLevel2
DIMENSIONS
levelX=20
levelY=10
levelZ=2
END_DIMENSIONS
BKGS
layer1.png
X
END_BKGS
TILESETS=1
blankSheet.png
END_TILESETS
BLOCKMAP
Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,
Block|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Block|0|0|0,
Block|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Block|0|0|0,
Block|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Block|0|0|0,
Block|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Block|0|0|0,
Block|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Block|0|0|0,
Block|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Block|0|0|0,
Block|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Block|0|0|0,
Block|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Block|0|0|0,
Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,
NEXTLAYER
Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,
Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,
Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,
Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,
Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,
Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,
Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,
Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,
Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,
Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,
NEXTLAYER
END_BLOCKMAP
ENTITIES=4
testPressurePlate1.ent
pressurePlateNPC1.ent
Exit1.ent
Spawn1.ent
END_ENTITIES
OBJECTS
END_OBJECTS
MODE=0
