NAME=testLevel
DIMENSIONS
levelX=21
levelY=12
levelZ=2
END_DIMENSIONS
BKGS
Level1Sketch.png
X
END_BKGS
TILESETS=1
blankSheet.png
END_TILESETS
BLOCKMAP
Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,
Block|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Block|0|0|0,
Block|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Block|0|0|0,
Block|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Block|0|0|0,
Block|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Block|0|0|0,
Block|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Block|0|0|0,
Block|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Block|0|0|0,
Block|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Block|0|0|0,
Block|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Block|0|0|0,
Block|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Block|0|0|0,
Block|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Tile|0|0|0,Block|0|0|0,
Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,Block|0|0|0,
NEXTLAYER
Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,
Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,
Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,
Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,
Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,
Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,
Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,
Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,
Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,
Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,
Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,
Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,Empty|0|0|0,
NEXTLAYER
END_BLOCKMAP
ENTITIES=3
testNPC.ent
Spawn1.ent
Exit1.ent
END_ENTITIES
OBJECTS
TestItem|5|5|0|1
END_OBJECTS
MODE=0
